<!DOCTYPE html>

<html>
    <head>
        <title>
            {{title}}
        </title>
        <style type="text/css">
        h1,form,input,label{
            margin: 10px;
        }
        label,a,h1{
            font-family: 'Lucida Handwriting';
        }
        small{
            color: red;
        }
        header{
            background-color: crimson;
            margin-bottom: 30px;
        }
        a{
            font-size: 15px;
            margin-left: 5px;
            margin: 15px;
        }
        div.absolute {
            position: absolute;
            bottom: 10px;
            width: 50%;
            border: 2px solid #8AC007;
        }
        </style>
    </head>
    <body>
        {%block header%}{%endblock header%}
        <div align="center">
            {% with messages = get_flashed_messages(with_categories=true)%}
                {%if messages%}
                    {%for catergory,messages in messages%}
                        <p>{{messages}}</p>
                    {%endfor%}
                {%endif%}
            {%endwith%}
            {% block content %}
            {% endblock %}
        </div>
        
    </body>
</html>